{
  "name": "react-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "joonak",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "net": "^1.0.2",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "^4.33.0"
  }
}
